<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.talkar">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-feature
        android:name="android.hardware.camera.ar"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SignUp" />
        <activity android:name=".Login" />
        <activity android:name=".MainApp" />
        <activity android:name=".HomeFragment" />
        <activity android:name=".LessonFragment" />
        <activity android:name=".ProfileFragment" />
        <activity android:name=".ProgressFragment" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LessonNumbers"
            android:parentActivityName=".LessonFragment" />
        <activity
            android:name=".LessonAlphabets"
            android:parentActivityName=".LessonFragment" />
        <activity
            android:name=".LessonSentences"
            android:parentActivityName=".LessonFragment" />
        <activity
            android:name=".LessonShapes"
            android:parentActivityName=".LessonFragment" />
        <activity
            android:name=".LessonWords"
            android:parentActivityName=".LessonFragment" />
        <activity
            android:name=".LessonDictionary"
            android:parentActivityName=".LessonFragment" />
        <activity
            android:name=".LessonQuiz"
            android:parentActivityName=".LessonFragment" />

        <meta-data
            android:name="com.google.ar.core"
            android:value="required" />
    </application>

</manifest>